@import '../../scss/variables';

.root {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 500px 1fr;
  width: $container-width;
  margin: 0 auto;
  row-gap: 10px;

  @media(max-width: 960px) {
    grid-template-columns: 300px 1fr;
  }

  @media(max-width: 768px) {
    grid-template-columns: 150px 1fr;
  }

  @media(max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.image {
  width: 100%;
  object-fit: cover;

  @media(max-width: 500px) {
    max-width: 200px;
  }
}

.propertiesContainer {
  border-radius: 20px;
  background-color: #f3f3f3;
  margin-bottom: 30px;
  padding: 15px;
}

.name {
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 4px;
  border-bottom: 2px solid #a0a0a0;
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.21;
  margin-bottom: 30px;
}

.price {
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
}

.buttonBack {
  grid-column: 1/3;
  width: 250px;
  justify-self: center;

  @media(max-width: 500px) {
    grid-column: initial;
  }

  >span {
    font-weight: 600;
    font-size: 16px;
    line-height: 1;
  }
}